FROM node:22-slim

ARG BACKEND_PORT
ARG MLFLOW_TRACKING_URI
ARG MODEL_URI_PROD
ARG MODEL_URI_DEV
ARG MODEL_URI_BACKUP
ARG WEAKLINK_MODEL_URI_PROD
ARG WEAKLINK_MODEL_URI_DEV
ARG WEAKLINK_MODEL_URI_BACKUP

WORKDIR /backend_app

ENV BACKEND_PORT=${BACKEND_PORT:-8080} \
    MLFLOW_TRACKING_URI=${MLFLOW_TRACKING_URI} \
    MODEL_URI_PROD=${MODEL_URI_PROD} \
    MODEL_URI_DEV=${MODEL_URI_DEV} \
    MODEL_URI_BACKUP=${MODEL_URI_BACKUP} \
    WEAKLINK_MODEL_URI_PROD=${WEAKLINK_MODEL_URI_PROD} \
    WEAKLINK_MODEL_URI_DEV=${WEAKLINK_MODEL_URI_DEV} \
    WEAKLINK_MODEL_URI_BACKUP=${WEAKLINK_MODEL_URI_BACKUP} \
    NODE_ENV=production \
    NPM_CONFIG_LOGLEVEL=warn

# Install curl for healthcheck
RUN apt-get update && apt-get install -y --no-install-recommends curl && \
    rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Create non-root user
RUN useradd -m appuser && chown -R appuser /backend_app

USER appuser

# Copy application code
COPY --chown=appuser:appuser src ./src

EXPOSE ${BACKEND_PORT}

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${BACKEND_PORT}/health || exit 1

CMD ["node", "src/index.js"]
