server {
    listen ${FRONTEND_PORT};
    server_tokens off;

    # Prevents clickjacking
    add_header X-Frame-Options "SAMEORIGIN" always;
    # Prevents MIME-type sniffing
    add_header X-Content-Type-Options "nosniff" always;
    # Enables XSS filtering in older browsers
    add_header X-XSS-Protection "1; mode=block" always;
    # Content Security Policy
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; font-src 'self' data:; connect-src 'self' http://backend:${BACKEND_PORT};" always;
    # Referrer Policy
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Permissions Policy
    add_header Permissions-Policy "geolocation=(), microphone=(), camera=()" always;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxying without stripping the path
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeout settings
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}