server {
    listen ${FRONTEND_PORT};
    server_tokens off;

    # Prevents clickjacking
    add_header X-Frame-Options "SAMEORIGIN";
    # Prevents MIME-type sniffing
    add_header X-Content-Type-Options "nosniff";
    # Enables XSS filtering in older browsers
    add_header X-XSS-Protection "1; mode=block";

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxying without stripping the path
    location /api {
        proxy_pass http://backend:${BACKEND_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}